<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <div class="navigation">
        <name>Rahini M</name>
        <a href="#" class="btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
       <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <button class="button1">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWrRpdtpCgklMHhWbDlWgSvzHVGjjJvHfhrKSpgZPKtKLnXJpwlRGpkcFHTTQDlMvRdzWPcfL">
                    Let's work together</a>
            </button>
        </ul>
       </div>
    </div>

    <div class="about">
    <div class="name">
        <h1>Short story about me</h1>
        <p>&emsp; &emsp; I'm Rahini and I'm a Developer with expertise in HTML, CSS, and JavaScript. I love creating visually appealing, interactive, and user-friendly websites that provide seamless digital experiences. My journey in web development is driven by creativity and a commitment to crafting modern and responsive designs.</p>
    </div>
    <div class="skills">
        <h2>My skills</h2>
        <p>The skills, tools and technologies I use: </p>
    </div>
    <div class="skills-icons">
        <i class="html5 icon">
            <img src="image/html.png" alt="html logo">
        </i>
        <i class="css3 icon">
            <img src="image/css3.png" alt="css logo">
        </i>
        <i class="js icon">
            <img src="image/js.png" alt="js logo">
        </i>
        <i class="figma icon">
            <img src="image/figma.png" alt="vs logo">
        </i>
        <i class="git icon">
            <img src="image/social.png" alt="git logo">
        </i>
        <i class="vs icon">
            <img src="image/visual-studio.png" alt="vs logo">
        </i>
    </div>
    <button class="more">
        <a href="project.html"> About my projects </a>
    </button>
</div>

<footer>
    <div class="icons">
        <a href="https://www.facebook.com/share/ne4x38tBUpetu8Xd/?mibextid=qi2Omg">
            <i class="fa fa-facebook fb"></i></a>
        <a href="https://x.com/Rahini_26?t=-4SMOhJIcrsKZ_8C7yHXog&s=09">
            <i class="fa fa-twitter x "></i></a>
        <a href="https://www.instagram.com/_rahi_26?igsh=ZHBkNjB5eDZyajk5">
            <i class="fa fa-instagram insta" aria-hidden="true"></i></a>
        <a href="https://github.com/rahinimanikandan">
            <i class="fa fa-github" aria-hidden="true"></i></a>
    </div>

    <div class="last">
        <div class="lastCont">
            <p>@Copyright Rahini 2025</p>
            <p>Design by <a href="">Rahini</a></p>
            <p>Developed by <a href="">Rahini</a></p>
        </div>
    </div>
</footer>

    <script src="js/script.js"></script>
</body>
</html>